# mhk

./: .gitignore  README.md
backend/: ecosystem.config.cjs  pom.xml
backend/src/main/java/com/myhouse/: MyhouseApplication.java
backend/src/main/java/com/myhouse/config/: SecurityConfig.java
backend/src/main/java/com/myhouse/controller/: AuthController.java  CategoryController.java  CommunityController.java  HouseController.java  IotController.java  ItemController.java  LgThinqController.java  NotificationController.java  PhilipsHueController.java  SmartThingsController.java
backend/src/main/java/com/myhouse/dto/request/: LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/myhouse/dto/response/: ApiResponse.java  AuthResponse.java  CommunityPostResponse.java  HouseResponse.java  ItemResponse.java  UserResponse.java  ZoneResponse.java
backend/src/main/java/com/myhouse/entity/: BaseEntity.java  Category.java  CommunityPost.java  House.java  IotDevice.java  Item.java  Notification.java  User.java  Zone.java
backend/src/main/java/com/myhouse/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/myhouse/repository/: CategoryRepository.java  CommunityPostRepository.java  HouseRepository.java  IotDeviceRepository.java  ItemRepository.java  NotificationRepository.java  UserRepository.java  ZoneRepository.java
backend/src/main/java/com/myhouse/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/myhouse/service/: AuthService.java  CommunityService.java  HouseService.java  IotService.java  ItemService.java  LgThinqService.java  NotificationService.java  PhilipsHueService.java  SmartThingsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
frontend/: ecosystem.config.cjs  index.html  package-lock.json  package.json  server.mjs  vite.config.js
frontend/public/design_preview/expanded_icon_library_groceries/: code.html
frontend/public/design_preview/home_dashboard/: code.html
frontend/public/design_preview/home_history_profile/: code.html
frontend/public/design_preview/home_services_commerce/: code.html
frontend/public/design_preview/icon_design_frame/: code.html
frontend/public/design_preview/iot_device_control/: code.html
frontend/public/design_preview/item_registration/: code.html
frontend/public/design_preview/lumina_habitat/: DESIGN.md
frontend/public/design_preview/marketplace_community/: code.html
frontend/public/design_preview/refrigerator_categories/: code.html
frontend/public/design_preview/room_item_management/: code.html
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: BottomNav.jsx  Header.jsx  ProtectedLayout.jsx  Sidebar.jsx
frontend/src/pages/: CommunityPage.jsx  DashboardPage.jsx  HousePage.jsx  IotPage.jsx  ItemPage.jsx  LoginPage.jsx  NotificationPage.jsx  ProfilePage.jsx
frontend/src/store/: useStore.js
